model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1667767718.5555012
all_model_checkpoint_timestamps: 1667768076.3380818
all_model_checkpoint_timestamps: 1667768436.97635
all_model_checkpoint_timestamps: 1667768797.57469
all_model_checkpoint_timestamps: 1667769163.2776396
all_model_checkpoint_timestamps: 1667769560.356907
all_model_checkpoint_timestamps: 1667769917.069916
last_preserved_timestamp: 1667765223.4449553
